<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>mastercard</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <div class="background">
    <div class="card">
      <div class="card-inner">


        <div class="cardfront">
          <h3>mastercard</h3>

          <div class="main-body">
            <div class="left">
              <div class="chip-and-details">
                <img src="chip.png" alt="">
              </div>

              <h4 class="card-number">9759 2484 6576 8793</h4>

              <div class="valid">
                <h6>valid thru</h6>
                <h5>12/24</h5>
              </div>
              <h4 class="owner">Doggy Dogesh</h4>
            </div>

            <div class="right">
              <div class="symbol"><i class="ri-wifi-line"></i></div>
              <div class="logo">
                <img src="https://logospng.org/download/mastercard/logo-mastercard-1024.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="cardback">
          <div class="strip"></div>
          <div class="passkey-and-pin">
            <div class="passkey"></div>
            <div class="pin">****</div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>